---
title: "The Battlefield "
description: "How working in the current world is like being on a battlefield and why it needs to change."
date: 2020-11-01T14:09:21+09:00
draft: true
enableToc: false
---

Ready for Battle...Attack!!!

Related to old methodology of survival and drive.
Relate to meetings trying to do a change.
Why do we attack eachother isntead of work together to meet a successful goal
Change the answer to be yes how can we make that work.

Silos as islands ready for battle.

Devops jekins world talk.