---
title: "Change or Die"
description: "Why being in the tech industry you should be confortable with constantly changing."
date: 2020-11-01T14:09:21+09:00
draft: true
enableToc: false
---

Change or Die....

DevOps is the next thing we are going to focus on.  But what does it mean?

It means everything should change.  Silos should be removed and Development and Operations need to become one team focus on the common goal.

