---
title: "Random Topics"
description: ""
date: 2020-11-01
draft: true
enableToc: false
---

If the world was about to end what would you be most concerned with….

---

I am not a political person and I don’t usually watch or care what is on the news.   Most of it, to me a complete waste of time.   Think about why in today's world just about every major broadcast company has multiple new services on paper, the internet and TV.   Its not to provide you with the news but sell advertisements and make money.   The news is then custom tailored to who they want to market to.  Seems very backwards to me.

Don’t get wrong, there are valuable pieces written but again it takes so much effort to filter through the garbage that I just tend to avoid it.

---

Social Media is not social but excuse to not socialize.

---

World where sun burns out but we had colonized Mars so we know how to live on earth.  Earth is half gone but the other half is mostly frozen.

---

The job a person does is where their skill lies but the job you force them into they are dumb as shit.
