---
title: "To Be President"
description: ""
date: 2022-03-25
draft: true
enableToc: true
---

# To Be President

# Chapter 1

# Notes
  - Focus on Key Events in Life for chapters
    - Not Lying
    - History
    - Genology
    - Technology
    - Guilt
  - Guns and why they don't need control.
  - Physcology the problem and needs focus
  - Learning Phsycology from mom and college
  - Data is the important part
  - Kind of biography with a spin

