+++
author = "Steve"
title = "First Post nothing Important"
date = "2020-11-01"
# description = ""
tags = [
    "introduction",
    "random",
]
+++

Let me start by saying I'm not a Blogger and I don't aspire to be.   However there are times when I just want to write and share something that is going on so that is what I think I'll use this for.  As time progresses I hope this will evolve into something but only time will tell.

For now I'm focuses on the Course area in preparation for getting back to teaching in the Spring semester (starts in January) so this for now. 